@inproceedings{cremers2016automated,
	title = {Automated analysis and verification of TLS 1.3: 0-RTT, resumption
	         and delayed authentication},
	author = {Cremers, Cas and Horvat, Marko and Scott, Sam and van der Merwe,
	          Thyla},
	booktitle = {2016 IEEE Symposium on Security and Privacy (SP)},
	pages = {470--485},
	year = {2016},
	organization = {IEEE},
}

@inproceedings{cremers2017comprehensive,
	title = {A comprehensive symbolic analysis of {TLS} 1.3},
	author = {Cremers, Cas and Horvat, Marko and Hoyland, Jonathan and Scott,
	          Sam and van der Merwe, Thyla},
	booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and
	             Communications Security},
	pages = {1773--1788},
	year = {2017},
}

@inproceedings{cremers2020formal,
	title = {A formal analysis of {IEEE} 802.11’s {WPA2}: Countering the kracks
	         caused by cracking the counters},
	author = {Cremers, Cas and Kiesl, Benjamin and Medinger, Niklas},
	booktitle = {Proceedings of the 29th USENIX Security Symposium},
	year = {2020},
}

@article{cremers2022subterm,
	title = {Subterm-based proof techniques for improving the automation and
	         scope of security protocol analysis},
	author = {Cremers, Cas and Jacomme, Charlie and Lukert, Philip},
	journal = {Cryptology ePrint Archive},
	year = {2022},
}

@phdthesis{bhargavan2022handshake,
	title = {Handshake privacy for TLS 1.3-technical report},
	author = {Bhargavan, Karthikeyan and Cheval, Vincent and Wood, Christopher},
	year = {2022},
	school = {Inria Paris; Cloudflare},
}

@inproceedings{fischlin2016key,
	title = {Key confirmation in key exchange: A formal treatment and
	         implications for TLS 1.3},
	author = {Fischlin, Marc and G{\"u}nther, Felix and Schmidt, Benedikt and
	          Warinschi, Bogdan},
	booktitle = {2016 IEEE Symposium on Security and Privacy (SP)},
	pages = {452--469},
	year = {2016},
	organization = {IEEE},
}

@inproceedings{basin2018formal,
	title = {A formal analysis of {5G} authentication},
	author = {Basin, David and Dreier, Jannik and Hirschi, Lucca and Radomirovic
	          , Sa{\v{s}}a and Sasse, Ralf and Stettler, Vincent},
	booktitle = {Proceedings of the 2018 ACM SIGSAC conference on computer and
	             communications security},
	pages = {1383--1396},
	year = {2018},
}

@article{basin2022tamarin,
	title = {Tamarin: verification of large-scale, real-world, cryptographic
	         protocols},
	author = {Basin, David and Cremers, Cas and Dreier, Jannik and Sasse, Ralf},
	journal = {IEEE Security \& Privacy},
	volume = {20},
	number = {3},
	pages = {24--32},
	year = {2022},
	publisher = {IEEE},
}

@inproceedings{bhargavan2022symbolic,
	title = {A symbolic analysis of privacy for tls 1.3 with encrypted client
	         hello},
	author = {Bhargavan, Karthikeyan and Cheval, Vincent and Wood, Christopher},
	booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and
	             Communications Security},
	pages = {365--379},
	year = {2022},
}


@inproceedings{schmidt2012automated,
	title = {Automated analysis of Diffie-Hellman protocols and advanced
	         security properties},
	author = {Schmidt, Benedikt and Meier, Simon and Cremers, Cas and Basin,
	          David},
	booktitle = {2012 IEEE 25th Computer Security Foundations Symposium},
	pages = {78--94},
	year = {2012},
	organization = {IEEE},
}

@inproceedings{zhang2020quic,
	author = {Zhang, Jingjing and Yang, Lin and Gao, Xianming and Wang, Qiang},
	booktitle = {2020 7th IEEE International Conference on Cyber Security and
	             Cloud Computing (CSCloud)/2020 6th IEEE International Conference
	             on Edge Computing and Scalable Cloud (EdgeCom)},
	title = {Formal analysis of QUIC handshake protocol using ProVerif},
	year = {2020},
	volume = {},
	number = {},
	pages = {132-138},
	doi = {10.1109/CSCloud-EdgeCom49738.2020.00030},
}

@article{zhang2021formal,
	author = {Zhang, Jingjing and Yang, Lin and Gao, Xianming and Tang, Gaigai
	          and Zhang, Jiyong and Wang, Qiang},
	journal = {IEEE Access},
	title = {Formal Analysis of QUIC Handshake Protocol Using Symbolic Model
	         Checking},
	year = {2021},
	volume = {9},
	number = {},
	pages = {14836-14848},
	doi = {10.1109/ACCESS.2021.3052578},
}


@article{zhang2021systematic,
	title = {A systematic approach to formal analysis of QUIC handshake protocol
	         using symbolic model checking},
	author = {Zhang, Jingjing and Gao, Xianming and Yang, Lin and Feng, Tao and
	          Li, Dongyang and Wang, Qiang},
	journal = {Security and Communication Networks},
	volume = {2021},
	pages = {1--12},
	year = {2021},
	publisher = {Hindawi Limited},
}

@incollection{mcmillan2019formal,
	title = {Formal specification and testing of QUIC},
	author = {McMillan, Kenneth L and Zuck, Lenore D},
	booktitle = {Proceedings of the ACM Special Interest Group on Data
	             Communication},
	pages = {227--240},
	year = {2019},
}

@inproceedings{crochet2021verifying,
	title = {Verifying QUIC implementations using Ivy},
	author = {Crochet, Christophe and Rousseaux, Tom and Piraux, Maxime and
	          Sambon, Jean-Fran{\c{c}}ois and Legay, Axel},
	booktitle = {Proceedings of the 2021 Workshop on Evolution, Performance and
	             Interoperability of QUIC},
	pages = {35--41},
	year = {2021},
}

@article{dolevyao1983,
	author = {Dolev, D. and Yao, A.},
	journal = {IEEE Transactions on Information Theory},
	title = {On the security of public key protocols},
	year = {1983},
	volume = {29},
	number = {2},
	pages = {198-208},
	doi = {10.1109/TIT.1983.1056650},
}

@misc{rfc9000,
	series = {Request for Comments},
	number = 9000,
	howpublished = {RFC 9000},
	publisher = {RFC Editor},
	doi = {10.17487/RFC9000},
	url = {https://www.rfc-editor.org/info/rfc9000},
	author = {Jana Iyengar and Martin Thomson},
	title = {{QUIC: A UDP-Based Multiplexed and Secure Transport}},
	pagetotal = 151,
	year = 2021,
	month = may,
	abstract = {This document defines the core of the QUIC transport protocol.
	            QUIC provides applications with flow-controlled streams for
	            structured communication, low-latency connection establishment,
	            and network path migration. QUIC includes security measures that
	            ensure confidentiality, integrity, and availability in a range of
	            deployment circumstances. Accompanying documents describe the
	            integration of TLS for key negotiation, loss detection, and an
	            exemplary congestion control algorithm.},
}

@misc{rfc9001,
	series = {Request for Comments},
	number = 9001,
	howpublished = {RFC 9001},
	publisher = {RFC Editor},
	doi = {10.17487/RFC9001},
	url = {https://www.rfc-editor.org/info/rfc9001},
	author = {Martin Thomson and Sean Turner},
	title = {{Using TLS to Secure QUIC}},
	pagetotal = 52,
	year = 2021,
	month = may,
	abstract = {This document describes how Transport Layer Security (TLS) is
	            used to secure QUIC.},
}

@misc{rfc5116,
	series = {Request for Comments},
	number = 5116,
	howpublished = {RFC 5116},
	publisher = {RFC Editor},
	doi = {10.17487/RFC5116},
	url = {https://www.rfc-editor.org/info/rfc5116},
	author = {David McGrew},
	title = {{An Interface and Algorithms for Authenticated Encryption}},
	pagetotal = 22,
	year = 2008,
	month = jan,
	abstract = {This document defines algorithms for Authenticated Encryption
	            with Associated Data (AEAD), and defines a uniform interface and
	            a registry for such algorithms. The interface and registry can be
	            used as an application-independent set of cryptoalgorithm suites.
	            This approach provides advantages in efficiency and security, and
	            promotes the reuse of crypto implementations. {[}STANDARDS-TRACK{
	            ]}},
}


@inproceedings{backes2017novel,
	title = {A novel approach for reasoning about liveness in cryptographic
	         protocols and its application to fair exchange},
	author = {Backes, Michael and Dreier, Jannik and Kremer, Steve and K{\"u}
	          nnemann, Robert},
	booktitle = {2017 IEEE European Symposium on Security and Privacy (EuroS\&P)
	             },
	pages = {76--91},
	year = {2017},
	organization = {IEEE},
}

@misc{pr570tamarin,
	howpublished = {tamarin-prover - PR 570},
	url = {https://github.com/tamarin-prover/tamarin-prover/pull/570},
	author = {ValentinYuri},
	title = {{Add macros to tamarin}},
	year = 2023,
}

@misc{gnum4,
	howpublished = {GNU M4},
	url = {https://www.gnu.org/software/m4/m4.html},
	author = {The Free Software Foundation },
	title = {{GNU M4}},
}

@online{tcptlsVSquic,
	author = "Wikimedia Commons",
	title = "File:Tcp-vs-quic-handshake.svg",
	year = "2022",
	url = "https://commons.wikimedia.org/wiki/File:Tcp-vs-quic-handshake.svg",
	note = "File: \texttt{Tcp-vs-quic-handshake.svg}",
}

@techreport{ietf-tls-tls13-10,
	number = {draft-ietf-tls-tls13-10},
	type = {Internet-Draft},
	institution = {Internet Engineering Task Force},
	publisher = {Internet Engineering Task Force},
	note = {Work in Progress},
	url = {https://datatracker.ietf.org/doc/draft-ietf-tls-tls13/10/},
	author = {Eric Rescorla},
	title = {{The Transport Layer Security (TLS) Protocol Version 1.3}},
	pagetotal = 103,
	year = 2015,
	month = oct,
	day = 19,
	abstract = {This document specifies Version 1.3 of the Transport Layer
	            Security (TLS) protocol. The TLS protocol allows client/server
	            applications to communicate over the Internet in a way that is
	            designed to prevent eavesdropping, tampering, and message
	            forgery.},
}

@techreport{ietf-tls-tls13-21,
	number = {draft-ietf-tls-tls13-21},
	type = {Internet-Draft},
	institution = {Internet Engineering Task Force},
	publisher = {Internet Engineering Task Force},
	note = {Work in Progress},
	url = {https://datatracker.ietf.org/doc/draft-ietf-tls-tls13/21/},
	author = {Eric Rescorla},
	title = {{The Transport Layer Security (TLS) Protocol Version 1.3}},
	pagetotal = 143,
	year = 2017,
	month = jul,
	day = 4,
	abstract = {This document specifies version 1.3 of the Transport Layer
	            Security (TLS) protocol. TLS allows client/server applications to
	            communicate over the Internet in a way that is designed to
	            prevent eavesdropping, tampering, and message forgery.},
}

@techreport{ietf-quic-transport-27,
	number = {draft-ietf-quic-transport-27},
	type = {Internet-Draft},
	institution = {Internet Engineering Task Force},
	publisher = {Internet Engineering Task Force},
	note = {Work in Progress},
	url = {https://datatracker.ietf.org/doc/draft-ietf-quic-transport/27/},
	author = {Jana Iyengar and Martin Thomson},
	title = {{QUIC: A UDP-Based Multiplexed and Secure Transport}},
	pagetotal = 174,
	abstract = {This document defines the core of the QUIC transport protocol.
	            Accompanying documents describe QUIC's loss detection and
	            congestion control and the use of TLS for key negotiation. Note
	            to Readers Discussion of this draft takes place on the QUIC
	            working group mailing list (quic@ietf{.org, }, which is archived
	            at \textless{}https://mailarchive.ietf.org/arch/search/?email
	            \_list =quic\textgreater{}. Working Group information can be
	            found at \textless{}https://github.com/ quicwg\textgreater{};
	            source code and issues list for this draft can be found at
	            \textless{}
	            https://github.com/quicwg/base-drafts/labels/-transport
	            \textgreater{}.},
}
