
\newcommand{\factStyle}[1]{\textsf{#1}}
\newcommand{\inSF}{\factStyle{In$_{\system}$}}
\newcommand{\outSF}{\factStyle{Out$_{\system}$}}
\newcommand{\inEnvF}{\factStyle{In$_{\env}$}}
\newcommand{\outEnvF}{\factStyle{Out$_{\env}$}}

\newcommand{\frameF}{\factStyle{Frame}}
\newcommand{\msgF}{\factStyle{K}}
\newcommand{\outF}{\factStyle{Out}}
\newcommand{\inF}{\factStyle{In}}
\newcommand{\ltsrF}{\factStyle{LTSR}}
\newcommand{\knowsF}{\factStyle{K}}
\newcommand{\neqF}{\factStyle{Neq}}
\newcommand{\deducF}{\factStyle{Deducible}}
\newcommand{\attackF}{\factStyle{attack}}
\newcommand{\logSendF}{\factStyle{LogSend}}
\newcommand{\freshF}{\factStyle{Fr}}
\newcommand{\freshFS}{\factStyle{FrS}}
\newcommand{\freshFE}{\factStyle{FrI}}
\newcommand{\usedF}{\factStyle{Created}}
\newcommand{\keyF}{\factStyle{Key}}
\newcommand{\revF}{\factStyle{Rev}}
\newcommand{\initF}{\factStyle{Init}}
\newcommand{\sidF}{\factStyle{Sid}}
\newcommand{\matchF}{\factStyle{Match}}
\newcommand{\acceptF}{\factStyle{Accept}}
\newcommand{\sidIF}{\factStyle{SidI}}
\newcommand{\sidRF}{\factStyle{SidR}}
\newcommand{\ephkF}{\factStyle{!Ephk}}
\newcommand{\ephkrevealF}{\factStyle{EphkRev}}
\newcommand{\oF}{\factStyle{O}}
\newcommand{\iF}{\factStyle{I}}
\newcommand{\fF}{\factStyle{F}}

\newcommand{\mrestricted}{$*$-restricted\xspace}
\newcommand{\arule}{\textit{rule}}

\newcommand{\knowsDT}[2][e]{\factStyle{K}^{\downarrow}_{#1}(#2)}
\newcommand{\knowsE}[1]{\factStyle{K}^{\downarrow}_{\etag}(#1)}
\newcommand{\infer}[8] {
  \node (#1) at (#2,#3) {#4};
  \node (#5) at (#2,#3-0.5) {#6};
  \draw ({#1}.south west) -- ({#1}.south east);
  \draw ({#1}.south west) node[left]{{#7}:};
  \draw ({#1}.south east) node[right]{#8};
%  \draw ({#5}.north west) -- ({#5}.north east);
%  \draw ({#5}.north west) node[left]{{#7}:};
%  \draw ({#5}.north east) node[right]{#8};
}

